<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.DetailsPage"
             xmlns:vm="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="vm:MonkeyDetailsViewModel"
             Title="{Binding Monkey.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160,Auto">
                <BoxView 
                    BackgroundColor="{StaticResource Primary}"
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"/>
                <Border 
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="2" 
                    HeightRequest="160" 
                    WidthRequest="160" 
                    HorizontalOptions="Center"
                    Padding="0"
                    Margin="200,80,0,0"
                    >
                    <Image 
                        Aspect="AspectFill" 
                        HeightRequest="160" 
                        WidthRequest="160" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Source="{Binding Monkey.Image}"/>
                </Border>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10" Margin="0,80,0,0">
                <Label TextColor="Black" Text="{Binding Monkey.Details}" Style="{StaticResource MediumLabel}"/>
                <Label TextColor="Black" Text="{Binding Monkey.Location,StringFormat='Location {0}'}"/>
                <Label TextColor="Black" Text="{Binding Monkey.Population,StringFormat='Population {0}'}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>